<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/action_myprofile"
            android:title="@string/action_myprofile"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_help"
            android:title="@string/action_help"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_about"
            android:title="@string/action_about"
            app:showAsAction="never" />



        <item
            android:id="@+id/action_more"
            android:title="@string/action_more"
            app:showAsAction="never" >

                <menu>
                        <item
                            android:id="@+id/action_version"
                            android:title="@string/action_version"
                            app:showAsAction="never" />

                        <item
                            android:id="@+id/action_share"
                            android:title="@string/action_share"
                            app:showAsAction="never" />
                </menu>
        </item>

</menu>